out/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missing Semicolon</title>
    <!-- Webfonts-->
    <link rel="stylesheet" href="/out/vendor/fonts/fontawesome/stylesheet.css">
    <link rel="stylesheet" href="/out/vendor/fonts/octicons/stylesheet.css">
    <!-- Foundation-->
    <link rel="stylesheet" href="/out/styles/normalize.css">
    <link rel="stylesheet" href="/out/styles/foundation.css">
    <!-- Custom Stylesheets-->
    <link rel="stylesheet" href="/out/styles/base.css">
    <!-- TODO: New Favicon-->
    <link rel="icon" href="/out/assets/images/semicolon.png">
    <!-- Dependencies-->
    <script src="/out/vendor/jquery.js"></script>
    <script src="/out/vendor/jquery.cookie.js"></script>
    <script src="/out/vendor/placeholder.js"></script>
    <script src="/out/vendor/modernizr.js"></script>
    <script src="/out/vendor/moment.min.js"></script>
    <script src="/out/vendor/fastclick.js"></script>
    <script src="/out/vendor/github-activity-feed.js"></script>
    <!-- Custom Scripts-->
    <script src="/out/scripts/scroll.js"></script>
    <script src="/out/scripts/navbar.js"></script>
  </head>
  <body>
    <nav class="main-nav stuck"><img src="/out/assets/images/semicolon.svg" class="logo"><a href="/out/index.html" class="name">Missing Semicolon</a>
      <div class="fa fa-bars navbox">
        <ul>
          <li><a href="/out/index.html" class="active">Home</a>
          </li>
          <li><a href="/out/blog/main/overview.html">Blog</a>
          </li>
          <li><a href="/out/resume.html">Résumé</a>
          </li>
          <li><a href="/out/projects.html">Projects</a>
          </li>
          <li><a href="/out/about.html">About</a>
          </li>
          <li><a href="https://github.com/Tribex">GitHub&nbsp;<i class="fa fa-github"></i></a></li>
        </ul>
      </div>
    </nav>
    <div style="background-image: url(/out/assets/images/ambiance/desk.png)" class="jumbotron">
      <h1>A Blerg of Coding Disasters</h1>
      <h4 class="subheader">(Not just the disasters)</h4>
    </div>
    <div id="main-content">
      <div class="row">
        <div class="medium-9 columns">
          <div class="row">
            <h3>Tales From the Blerg</h3>
            <h6 class="subheader">Read at thine own peril.</h6>
            <div class="card">
              <h4 class="header"><a href="./blog/posts/Hello World.html">Hello World!<span class="detail">&nbsp;- 5/28/15</span></a></h4>
              <div class="post-content"><p>Hello! Welcome to the initial field test of <a href="https://github.com/Tribex/iceblerg">iceblerg</a>, a no-frills static blog generator with an emphasis on easy integration.</p>
<p>So far the basic jade templates have been made and it seems to be integrating well with this site.
The remainder of this post will be testing Markdown features, for which I will by adding custom styles in the future.</p>
</div>
              <div class="infobar"><a href="./blog/posts/Hello World.html" class="label transparent">Read More</a><span class="label secondary radius"><a href="./blog/tags/iceblerg.html">iceblerg</a></span><span class="label secondary radius"><a href="./blog/tags/Testing.html">Testing</a></span><span class="label secondary radius"><a href="./blog/tags/Markdown.html">Markdown</a></span><span class="label secondary radius"><a href="./blog/tags/Development.html">Development</a></span>
              </div>
            </div>
          </div>
          <div class="row">
            <h3><a href="about.html">About</a></h3>
            <h6 class="subheader">Stuff you probably didn't want to know but makes the page more balanced.</h6>
            <p>
              Joshua Bemenderfer or (<a href="https://github.com/Tribex">@Tribex</a>)
              is a 17-year-old Christian developer currently residing in 
              Shanghai, China with his family...
              <a href="about.html">More</a>
            </p>
          </div>
        </div>
        <div class="medium-3 columns">
          <div class="row">
            <blockquote>I am crucified with Christ: nevertheless I live; yet not I, but Christ liveth in me: and the life which I now live in the flesh I live by the faith of the Son of God, who loved me, and gave himself for me.
              <cite>Galatians 2:20 (KJV)</cite>
            </blockquote>
          </div>
          <div class="row">
            <h5>Tags:</h5><span class="label secondary radius"><a href="./blog/tags/iceblerg.html">iceblerg</a></span>&nbsp;<span class="label secondary radius"><a href="./blog/tags/Testing.html">Testing</a></span>&nbsp;<span class="label secondary radius"><a href="./blog/tags/Markdown.html">Markdown</a></span>&nbsp;<span class="label secondary radius"><a href="./blog/tags/Development.html">Development</a></span>&nbsp;
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Copyright © Joshua Bemenderfer (Tribex) 2015</p>
      <p>Technologies: <a href="https://github.com/Tribex/iceblerg">iceblerg</a> | <a href="http://gulpjs.com">Gulp</a> | <a href="http://sass-lang.com/">Sass</a> | <a href="http://jade-lang.com">Jade</a> | <a href="http://foundation.zurb.com">Foundation</a></p>
      <p><a href="/out/old/index.html">Old Theme</a></p>
    </footer>
    <script src="/out/vendor/foundation.min.js"></script>
    <script>$(document).foundation()</script>
  </body>
</html>

src/jade/index.jade
extends layout.jade

block navigation
  +navigation('Home')
block jumbotron
  .jumbotron(style="background-image: url(/out/assets/images/ambiance/desk.png)")
    h1 A Blerg of Coding Disasters
    h4.subheader (Not just the disasters)
block content
  .row
    .medium-9.columns
      .row
        h3 Tales From the Blerg
        h6.subheader Read at thine own peril.
        each post in iceblerg.getAllPosts()
          .card
            h4.header
              a(href="./blog/posts/#{post.path}.html")= post.title
                span.detail &nbsp;- #{iceblerg.formatPostDate(post, "M/D/YY")}
            .post-content!= iceblerg.contentRenderer(post.preview)
            .infobar
              a.label.transparent(href="./blog/posts/#{post.path}.html") Read More
              each tag in post.tags
                span.label.secondary.radius: a(href="./blog/tags/#{tag}.html")= tag
      .row
        h3: a(href="about.html") About
        h6.subheader Stuff you probably didn't want to know but makes the page more balanced.
        p.
         Joshua Bemenderfer or (<a href="https://github.com/Tribex">@Tribex</a>)
         is a 17-year-old Christian developer currently residing in 
         Shanghai, China with his family...
         <a href="about.html">More</a>
    .medium-3.columns
      .row
        blockquote
          | I am crucified with Christ: nevertheless I live; yet not I, but Christ liveth in me: and the life which I now live in the flesh I live by the faith of the Son of God, who loved me, and gave himself for me.
          cite Galatians 2:20 (KJV)
      .row
        h5 Tags:
        each tag in iceblerg.getAllTags()
          span.label.secondary.radius: a(href="./blog/tags/#{tag}.html")= tag
          | &nbsp;
